# javis-upms

./: .gitignore  LICENSE  README.md  pom.xml
javis-upms-web/src/main/java/javis/upms/web/config/: SwaggerConfig.java
javis-upms-web/src/main/java/javis/upms/web/constants/: DataConst.java
javis-upms-web/src/main/java/javis/upms/web/controller/: SessionController.java
javis-upms-web/src/main/java/javis/upms/web/dto/: UserDTO.java
upms-cache/: pom.xml
upms-cache/src/main/java/javis/app/cache/: RedisCache.java  RedisCacheEnum.java
upms-cache/src/main/resources/: jdbc.properties
upms-common/: pom.xml
upms-common/src/main/java/javis/app/common/contants/: Const.java  ResultEnum.java
upms-common/src/main/java/javis/app/common/exception/: BusinessException.java
upms-common/src/main/java/javis/app/common/lay/: LayTableResult.java
upms-common/src/main/java/javis/app/common/manager/: Token.java
upms-common/src/main/java/javis/app/common/page/: PageRequest.java  Pager.java
upms-common/src/main/java/javis/app/common/response/: SysResponse.java
upms-common/src/main/java/javis/app/common/util/: CaptchaUtils.java  JsonObject.java  Log.java  StrUtils.java  StreamUtils.java  UUIDUtils.java
upms-persistent/: pom.xml
upms-persistent/src/main/resources/: generator-config.xml  jdbc.properties
upms-service/: pom.xml
upms-service/src/main/java/javis/app/base/: IGenericService.java
upms-web/: pom.xml
upms-web/src/main/java/javis/app/: BootstrapApplication.java
upms-web/src/main/java/javis/app/web/aop/: ApiLogAop.java
upms-web/src/main/java/javis/app/web/base/: BaseController.java  BaseEntity.java
upms-web/src/main/java/javis/app/web/base/resp/: SysResponse.java
upms-web/src/main/java/javis/app/web/config/: MyBatisConfig.java  SystemConfig.java
upms-web/src/main/java/javis/app/web/config/base/: JDBCConfig.java  SpringContextConfig.java
upms-web/src/main/java/javis/app/web/constants/: WebConst.java
upms-web/src/main/java/javis/app/web/controller/: SysAuthMenuController.java  SysAuthRoleRelController.java  SysFileController.java  SysRoleController.java  SysRoleUserRelController.java  SysUserLoginRecordController.java
upms-web/src/main/java/javis/app/web/dao/: SysAuthRoleRelMapper.java  SysFileMapper.java  SysRoleUserGroupRMapper.java  SysRoleUserRelMapper.java  SysUserGroupMapper.java  SysUserLoginRecordMapper.java  SysUserMapper.java  SysUserUserGroupRelMapper.java
upms-web/src/main/java/javis/app/web/dao/impl/: SysAuthMenuMapper.xml  SysAuthRoleRelMapper.xml  SysAuthorityMapper.xml  SysFileMapper.xml  SysRoleUserGroupRMapper.xml  SysRoleUserRelMapper.xml  SysUserGroupMapper.xml  SysUserLoginRecordMapper.xml  SysUserMapper.xml
upms-web/src/main/java/javis/app/web/entity/: SysAuthApi.java  SysAuthority.java  SysFile.java  SysRole.java  SysRoleUserGroupR.java  SysUser.java  SysUserGroup.java  SysUserUserGroupRel.java
upms-web/src/main/java/javis/app/web/security/: RoleRealm.java
upms-web/src/main/java/javis/app/web/security/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
upms-web/src/main/java/javis/app/web/service/: ISysAuthApiService.java  ISysAuthMenuService.java  ISysAuthorityService.java  ISysFileService.java  ISysRoleService.java  ISysRoleUserGroupRService.java  ISysUserService.java  ISysUserUserGroupRelService.java
upms-web/src/main/java/javis/app/web/service/impl/: SysAuthorityServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserRelServiceImpl.java  SysUserServiceImpl.java
upms-web/src/main/java/javis/app/web/support/page/: PageContext.java
upms-web/src/main/java/javis/app/web/util/: MpGenerator.java
upms-web/src/main/java/javis/app/web/util/encrypt/: MD5.java
upms-web/src/main/java/javis/app/web/util/io/: IOUtils.java
upms-web/src/main/resources/: generator-config.xml  log4j2.xml
upms-web/src/main/resources/local/: application.yml
upms-web/src/test/java/javis/app/persistent/: RoleTest.java
user-center-cache/: pom.xml
user-center-cache/src/main/java/javis/app/cache/: IBaseCache.java
user-center-common/: pom.xml
user-center-common/src/main/java/javis/app/common/: KeyValue.java
user-center-common/src/main/java/javis/app/common/annotation/: Log.java
user-center-common/src/main/java/javis/app/common/aop/: ApiLogAop.java
user-center-common/src/main/java/javis/app/common/base/: BaseRequestParam.java
user-center-common/src/main/java/javis/app/common/manager/: ITokenManager.java
user-center-common/src/main/java/javis/app/common/plugin/: LombokPlugin.java
user-center-common/src/main/java/javis/app/common/response/: ServerResult.java
user-center-common/src/main/java/javis/app/common/util/: FileUtils.java  JsonUtils.java
user-center-persistent/: pom.xml
user-center-persistent/src/main/java/javis/app/persistent/base/: BaseEntity.java  IGenericMapper.java
user-center-persistent/src/main/java/javis/app/persistent/dao/: AuthApiMapper.java  AuthMenuMapper.java  AuthRoleRMapper.java  AuthorityMapper.java  OleMapper.java  OleUserGroupRMapper.java  OleUserRMapper.java  SysFileMapper.java  SysUserLoginRecordMapper.java  SysUserMapper.java  UserGroupMapper.java  UserUserGroupRMapper.java
user-center-persistent/src/main/java/javis/app/persistent/entity/: AuthApi.java  AuthMenu.java  AuthRoleR.java  Authority.java  Ole.java  OleUserGroupR.java  OleUserR.java  SysFile.java  SysUser.java  SysUserLoginRecord.java  UserGroup.java  UserUserGroupR.java
user-center-persistent/src/main/resources/: jdbc.properties
user-center-service/: pom.xml
user-center-web/: pom.xml
user-center-web/src/main/java/javis/app/: BootstrapApplication.java
user-center-web/src/main/resources/: generator-config.xml  hello.txt  shiro-realm.ini
user-center-web/src/main/resources/dev/: application.yml
user-center-web/src/main/resources/local/: application.yml
user-center-web/src/test/java/javis/app/persistent/: BaseTest.java  ShiroTest.java  UserCenterWebApplicationTests.java
user-center-web/src/test/resources/: shiro-jdbc-realm.ini  shiro-realm.ini
(+167 files in other folders)
